{
  "name": "xeocontext-com",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "routes": [
    {
      "pattern": "xeocontext.com",
      "custom_domain": true
    }
  ]
}
// --- COMMANDS ---
//
// -- For production environment application:
// Build command: pnpm opennextjs-cloudflare build
// Deploy command: pnpm opennextjs-cloudflare deploy
// Path: /
//